# The api env
APP_ENV=sandbox

# The credentials
CONSUMER_KEY=
CONSUMER_SECRET=

# Ngrok tunnel address
NGROK_ADDRESS=

# Lipa na mpesa online passkey
PASSKEY=

# The user credentials
INITIATOR_NAME=
INITIATOR_PASSWORD=

## OR
SECURITY_CREDENTIAL=

# Shortcode related
SHORT_CODE=
BUSINESS_SHORT_CODE=

# Extras
SHORT_CODE_2=

# Lipa na mpesa online
ONLINE_SHORT_CODE=

# Identifier
# Accepted are 1 - msisdn, 2 - till, 4 - paybill
# 4 is the default paybill
IDENTIFIER_TYPE=4

# Pull transaction
ORGANIZATION_MSSIDN=

# Any other envs can go here